HOME=/home/ubuntu # Change this to your home directory
MAIN_DIST=/path/to/app/dist # Change this to the path of your app's dist folder
SSL_CERT=/etc/letsencrypt/live/example.com/fullchain.pem # Change this to the path of your SSL certificate
SSL_KEY=/etc/letsencrypt/live/example.com/privkey.pem # Change this to the path of your SSL key